# Luklan

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/commu/luklan/: LuklanApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/commu/luklan/data/: AlertRepository.android.kt  AndroidNotificationScheduler.kt  AuthRepository.android.kt  CaretakerRepository.android.kt  GroupRepository.android.kt  LuklanMessagingService.kt  MedicineRepository.android.kt  MedicineRepositoryFactory.android.kt  NotificationReceiver.kt  NotificationSchedulerFactory.android.kt  StorageRepository.android.kt  VisionRepository.android.kt
composeApp/src/androidMain/kotlin/com/commu/luklan/platform/: ImagePicker.android.kt  ImagePickerActivity.kt
composeApp/src/androidMain/kotlin/com/commu/luklan/ui/components/: DatePickerDialog.android.kt
composeApp/src/androidMain/kotlin/com/commu/luklan/utils/: BackHandler.android.kt  PlatformUtils.android.kt  TimeProvider.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/commu/luklan/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/commu/luklan/data/: Alert.kt  AlertRepository.kt  AppCache.kt  AuthRepository.kt  CareGroup.kt  CaretakerRepository.kt  GroupRepository.kt  Medicine.kt  MedicineRepository.kt  NotificationScheduler.kt  StorageRepository.kt  User.kt  VisionRepository.kt
composeApp/src/commonMain/kotlin/com/commu/luklan/navigation/: Screen.kt
composeApp/src/commonMain/kotlin/com/commu/luklan/platform/: ImagePicker.kt
composeApp/src/commonMain/kotlin/com/commu/luklan/ui/caretaker/: CaretakerDashboardScreen.kt  CreateGroupScreen.kt  GroupMembersScreen.kt  InviteCaretakerScreen.kt  JoinCaretakerScreen.kt
composeApp/src/commonMain/kotlin/com/commu/luklan/ui/components/: DatePickerDialog.kt  DropdownSelector.kt  FullDatePicker.kt  ImageSelector.kt  ImageSourceOptionDialog.kt  MedicineIcon.kt  MonthYearPicker.kt  OtpTextField.kt  WheelTimePicker.kt
composeApp/src/commonMain/kotlin/com/commu/luklan/ui/contact/: ContactScreen.kt
composeApp/src/commonMain/kotlin/com/commu/luklan/ui/groups/: MedicineGroupsScreen.kt
composeApp/src/commonMain/kotlin/com/commu/luklan/ui/history/: HistoryScreen.kt  (+1 more)
composeApp/src/commonMain/kotlin/com/commu/luklan/utils/: BackHandler.kt  PlatformUtils.kt  TimeProvider.kt  TimeUtils.kt
composeApp/src/commonTest/kotlin/com/commu/luklan/: ComposeAppCommonTest.kt
composeApp/src/debug/: google-services.json
composeApp/src/iosMain/kotlin/com/commu/luklan/: KMPInitializer.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/commu/luklan/data/: AlertRepository.ios.kt  AuthRepository.ios.kt  CaretakerRepository.ios.kt  FirestoreBridge.kt  GroupRepository.ios.kt  IosNotificationScheduler.kt  MedicineRepository.ios.kt  MedicineRepositoryFactory.ios.kt  NotificationSchedulerFactory.ios.kt  StorageRepository.ios.kt  VisionRepository.ios.kt
composeApp/src/iosMain/kotlin/com/commu/luklan/platform/: ImagePicker.ios.kt
composeApp/src/iosMain/kotlin/com/commu/luklan/utils/: BackHandler.ios.kt  PlatformUtils.ios.kt  TimeProvider.ios.kt
composeApp/src/nativeInterop/cinterop/: FirestoreBridge.def
composeApp/src/release/: google-services.json
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig  Debug.xcconfig  Release.xcconfig
iosApp/Firebase/: GoogleService-Info-Development.plist  GoogleService-Info-Production.plist
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  FirebaseService.h  FirebaseService.m  FirestoreBridge.h  FirestoreBridge.m  FirestoreManager.swift  Info.plist  NotificationManager.swift  iOSApp.swift  iosApp-Bridging-Header.h
iosApp/iosApp.xcodeproj/: project.pbxproj
(+25 files in other folders)
