#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx6G -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
# Prevents Gradle from running resource-heavy iOS linking tasks at the same time
org.gradle.parallel=false

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.apple.xcodeCompatibility.nowarn=true