[versions]
agp = "8.13.1"
android-compileSdk = "36"
android-minSdk = "24"
android-targetSdk = "36"
androidx-activity = "1.11.0"
#androidx-appcompat = "1.7.1"
#androidx-core = "1.17.0"
#androidx-espresso = "3.7.0"
androidx-lifecycle = "2.9.5"
#androidx-testExt = "1.3.0"
composeMultiplatform = "1.9.2"
#junit = "4.13.2"
firebaseFunctionsVersion = "22.1.0"
fragmentKtx = "1.8.9"
gson = "2.13.2"
kotlin = "2.2.21"
firebase-bom = "34.5.0"
google-services-plugin = "4.4.4"
kotlinx-datetime = "0.6.0"
qrkit = "3.1.3"
coil = "3.1.0"

[libraries]
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }
qr-kit = { module = "network.chaintech:qr-kit", version.ref = "qrkit" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
google-firebase-functions = { module = "com.google.firebase:firebase-functions", version.ref = "firebaseFunctionsVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
#kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
#junit = { module = "junit:junit", version.ref = "junit" }
#androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
#androidx-testExt-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-testExt" }
#androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
#androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
android-firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
android-firebase-auth = { module = "com.google.firebase:firebase-auth" }
android-firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
android-firebase-storage = { module = "com.google.firebase:firebase-storage" }
android-firebase-appcheck-debug = { module = "com.google.firebase:firebase-appcheck-debug" }
android-firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
googleServices = { id = "com.google.gms.google-services", version.ref = "google-services-plugin" }